# bem-quiz-app-api

./: QuizApp.sln
QuizApp.Api/: Program.cs  QuizApp.Api.csproj  appsettings.json
QuizApp.Api/Controllers/: AuthController.cs  ExamsController.cs  FilesController.cs  UsersController.cs
QuizApp.Api/Mapping/: MappingProfile.cs
QuizApp.Api/Properties/: launchSettings.json
QuizApp.Api/Resources/: AnswerResource.cs  ExamListResource.cs  LoginResource.cs  LoginResponseResource.cs  ResponseResource.cs  SaveExamResource.cs  SaveQuestionResource.cs  SaveUserResource.cs  UserResource.cs
QuizApp.Api/Validations/: SaveUserResourceValidator.cs
QuizApp.Core/: IUnitOfWork.cs  QuizApp.Core.csproj
QuizApp.Core/Enums/: UserRole.cs
QuizApp.Core/Helpers/: PasswordHelper.cs  SlugGenerator.cs
QuizApp.Core/Models/: Answer.cs  BaseEntity.cs  Exam.cs  ExamSession.cs  Question.cs  User.cs
QuizApp.Core/Repositories/: IAnswerRepository.cs  IExamRepository.cs  IExamSessionRepository.cs  IQuestionRepository.cs  IRepository.cs  IUserRepository.cs
QuizApp.Core/Services/: IAnswerService.cs  IBaseService.cs  IExamService.cs  IExamSessionService.cs  IQuestionService.cs  IUserService.cs
QuizApp.Core/ViewModels/: ExamPageResource.cs
QuizApp.Data/: QuizApp.Data.csproj  QuizDbContext.cs  UnitOfWork.cs
QuizApp.Data/Migrations/: 20220526110809_Initial.Designer.cs  20220526110809_Initial.cs  20220526155432_addUserPassword.Designer.cs  20220526155432_addUserPassword.cs  20220526155805_addUserPasswordSalt.Designer.cs  20220526155805_addUserPasswordSalt.cs  20220530111741_Fix.Designer.cs  20220530111741_Fix.cs  20220531164500_InitialModel.Designer.cs  20220531164500_InitialModel.cs  20220601170251_AddExamSessionTable.Designer.cs  20220601170251_AddExamSessionTable.cs  QuizDbContextModelSnapshot.cs
QuizApp.Data/Repositories/: AnswerRepository.cs  ExamRepository.cs  ExamSessionRepository.cs  QuestionRepository.cs  Repository.cs  UserRepository.cs
QuizApp.Services/: AnswerService.cs  ExamService.cs  ExamSessionService.cs  QuestionService.cs  QuizApp.Services.csproj  UserService.cs
