<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizApp.Core\QuizApp.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="BCrypt" />
    <None Remove="BCrypt.Net-Next" />
  </ItemGroup>
</Project>
